### Footprint positions - created on 2025-04-19T19:44:46+0700 ###
### Printed by KiCad version 8.0.7
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                                  PosX       PosY       Rot  Side
C1        1u                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          277.4740   -96.7780  -90.0000  top
C2        0.01u                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          266.0440   -96.7780   90.0000  top
C3        1u                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          266.0440   -91.6980  -90.0000  top
C4        22p                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          206.8830  -115.8650   90.0000  top
C5        22p                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          206.8830  -120.4330  -90.0000  top
C6        1u                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          221.6150  -127.3810    0.0000  top
C7        100n                 C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          211.7090  -114.5540   90.0000  top
C8        10u                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          214.3760  -111.3790    0.0000  top
C9        100n                 C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          214.3760  -112.5220    0.0000  top
C10       100n                 C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          215.3920  -127.3250  180.0000  top
C11       100n                 C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          223.5200  -126.6190  -90.0000  top
C12       100n                 C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          226.0600  -115.8240  -90.0000  top
C13       1u                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          209.5500  -121.8525   90.0000  top
C14       100n                 C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          210.8200  -121.8525   90.0000  top
C15       100n                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          189.0510   -93.8890   90.0000  top
C16       100n                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          159.5000   -90.1700    0.0000  top
C17       100n                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          159.8575  -101.1700    0.0000  top
C18       100n                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          180.2130   -67.8180  180.0000  top
C19       100n                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          122.1740   -84.0505  -90.0000  top
C20       100n                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          122.1740   -99.5945  -90.0000  top
C21       1u                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          139.8270  -147.8280   90.0000  top
C22       0.01u                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          149.3520  -145.1345   90.0000  top
C23       1u                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          149.3520  -150.4950   90.0000  top
D1        DESD5V0U1BA-7        SOD323-L_DIO-M                                       274.0660   -85.5980    0.0000  top
D2        DESD5V0U1BA-7        SOD323-L_DIO-M                                       274.0823   -81.0227    0.0000  top
D3        DESD5V0U1BA-7        SOD323-L_DIO-M                                       282.1940   -96.0980   90.0000  top
D4        1N4148               D_SOD-123                                            198.6630  -164.4650   90.0000  top
D5        1N4148               D_SOD-123                                            212.9417  -164.4650   90.0000  top
D6        1N4148               D_SOD-123                                            227.2205  -164.4650   90.0000  top
D7        1N4148               D_SOD-123                                            241.4992  -164.4650   90.0000  top
D8        1N4148               D_SOD-123                                            255.7780  -164.4650   90.0000  top
D9        1N4148               D_SOD-123                                            198.5867  -202.3410   90.0000  top
D10       1N4148               D_SOD-123                                            213.1536  -202.3410   90.0000  top
D11       1N4148               D_SOD-123                                            227.3396  -202.3410   90.0000  top
D12       1N4148               D_SOD-123                                            241.5763  -202.3410   90.0000  top
D13       1N4148               D_SOD-123                                            255.7659  -202.3406   90.0000  top
D14       1N4148               D_SOD-123                                            148.2090  -120.4360    0.0000  top
D15       1N4148               D_SOD-123                                            148.2300  -132.9380    0.0000  top
D16       PLZ4V7C-G3/H         CR_PLZ5V1C_VIS-L                                     131.5720  -148.8450  -90.0000  top
F1        0154010.DR           Fuseholder_Littelfuse_Nano2_154x                     132.9690  -212.0900    0.0000  top
F2        0154010.DR           Fuseholder_Littelfuse_Nano2_154x                     161.6480  -212.0900    0.0000  top
J1        USB_B_Mini           USB_Mini-B_Wuerth_65100516121_Horizontal             282.1940   -83.3980   90.0000  top
J2        ST-LINKV2            PinHeader_1x05_P2.54mm_Vertical                      251.2060   -98.0440  -90.0000  top
J3        Conn_02x13_Odd_Even  PinSocket_2x13_P2.54mm_Vertical                      195.9610  -103.6470    0.0000  top
J4        Conn_02x12_Odd_Even  PinSocket_2x12_P2.54mm_Vertical                      205.7800  -140.7160   90.0000  top
J5        Conn_02x12_Odd_Even  PinSocket_2x12_P2.54mm_Vertical                      242.0420  -132.8220  180.0000  top
J6        Conn_02x12_Odd_Even  PinSocket_2x12_P2.54mm_Vertical                      233.6800   -96.5200  -90.0000  top
J7        RELAY1_EXTERNAL      Wuerth_691137710002_1x02                             115.9510  -115.4030   90.0000  top
J8        RELAY2_EXTERNAL      Wuerth_691137710002_1x02                             115.9510  -127.7665   90.0000  top
J9        MAIN_MOTOR           DSUB-15_Female_Vertical_P2.77x2.84mm_MountingHoles   278.4650  -129.7080   90.0000  top
J10       PUMP_MOTOR           DSUB-15_Female_Vertical_P2.77x2.84mm_MountingHoles   278.4803  -172.2220   90.0000  top
J11       BRAKE1               Molex_SL_171971-0002_1x02_P2.54mm_Vertical           153.1500   -87.6300  -90.0000  top
J12       BRAKE2               Molex_SL_171971-0002_1x02_P2.54mm_Vertical           153.1500   -98.6300  -90.0000  top
J13       CAN_MCP2551          PinSocket_1x06_P2.54mm_Vertical                      206.1210   -71.5535   90.0000  top
J14       CAN_MCP2551          PinSocket_1x06_P2.54mm_Vertical                      245.1050   -71.5535   90.0000  top
J15       CAN1_TEST            Wuerth_691137710002_1x02                             207.6450   -64.7660    0.0000  top
J16       CAN2_TEST            Wuerth_691137710002_1x02                             246.5070   -64.7660    0.0000  top
J17       SD_CARD_MODULE       PinSocket_1x07_P2.54mm_Vertical                      194.1630   -65.1510  -90.0000  top
J18       USART                Molex_SL_171971-0003_1x03_P2.54mm_Vertical           231.7750   -64.7700  180.0000  top
J19       ADC1_IN12            Molex_SL_171971-0003_1x03_P2.54mm_Vertical           116.4590   -79.4785  -90.0000  top
J20       ADC1_IN13            Molex_SL_171971-0003_1x03_P2.54mm_Vertical           116.4590   -94.9960  -90.0000  top
J21       INPUT                Molex_38720-6304                                     143.8120  -226.0600    0.0000  top
JP1       BOOT0MODE            PinHeader_1x03_P2.54mm_Vertical                      214.1220  -105.1560   90.0000  top
JP2       BOOT1MODE            PinHeader_1x03_P2.54mm_Vertical                      217.9095  -134.1120   90.0000  top
K1        RELAY_MM             Relay_SPST_Fujitsu_JY-12H-K                          198.1350  -170.4260  -90.0000  top
K2        RELAY_MM             Relay_SPST_Fujitsu_JY-12H-K                          212.4225  -170.4260  -90.0000  top
K3        RELAY_MM             Relay_SPST_Fujitsu_JY-12H-K                          226.7100  -170.4260  -90.0000  top
K4        RELAY_MM             Relay_SPST_Fujitsu_JY-12H-K                          240.9975  -170.4260  -90.0000  top
K5        RELAY_MM             Relay_SPST_Fujitsu_JY-12H-K                          255.2850  -170.4260  -90.0000  top
K6        RELAY_PM             Relay_SPST_Fujitsu_JY-12H-K                          198.1350  -208.2720  -90.0000  top
K7        RELAY_PM             Relay_SPST_Fujitsu_JY-12H-K                          212.4225  -208.2720  -90.0000  top
K8        RELAY_PM             Relay_SPST_Fujitsu_JY-12H-K                          226.7100  -208.2720  -90.0000  top
K9        RELAY_PM             Relay_SPST_Fujitsu_JY-12H-K                          240.9975  -208.2720  -90.0000  top
K10       RELAY_PM             Relay_SPST_Fujitsu_JY-12H-K                          255.2850  -208.2716  -90.0000  top
K11       RELAY_EX             Relay_SPST_Fujitsu_JY-12H-K                          141.3380  -120.0300  180.0000  top
K12       RELAY_EX             Relay_SPST_Fujitsu_JY-12H-K                          141.3590  -132.4760  180.0000  top
LED1      LED                  LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder        283.0830   -91.6940  180.0000  top
LED2      LED                  LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder        192.3130  -168.0210    0.0000  top
LED3      LED                  LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder        206.4788  -168.0210    0.0000  top
LED4      LED                  LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder        220.8705  -168.0210    0.0000  top
LED5      LED                  LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder        235.0363  -168.0210    0.0000  top
LED6      LED                  LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder        249.4280  -168.0210    0.0000  top
LED7      LED                  LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder        192.3005  -205.8520    0.0000  top
LED8      LED                  LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder        206.5880  -205.8520    0.0000  top
LED9      LED                  LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder        220.8755  -205.8520    0.0000  top
LED10     LED                  LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder        235.1888  -205.8520    0.0000  top
LED11     LED                  LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder        249.4763  -205.8516    0.0000  top
LED12     LED                  LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder        143.8910  -114.2610  -90.0000  top
LED13     LED                  LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder        143.9120  -126.7150  -90.0000  top
LED14     LED                  LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder        135.6360  -144.1450  -90.0000  top
LED15     LED                  LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder        153.5500  -144.9305  -90.0000  top
LED16     LED                  LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder        129.1490  -203.4970    0.0000  top
Q1        BC846                SOT-23                                               192.3130  -163.9570  -90.0000  top
Q2        BC846                SOT-23                                               206.5917  -163.9570  -90.0000  top
Q3        BC846                SOT-23                                               220.8705  -163.9570  -90.0000  top
Q4        BC846                SOT-23                                               235.0135  -163.9570  -90.0000  top
Q5        BC846                SOT-23                                               249.3645  -163.9570  -90.0000  top
Q6        BC846                SOT-23                                               192.3510  -201.7866  -90.0000  top
Q7        BC846                SOT-23                                               206.5655  -201.8030  -90.0000  top
Q8        BC846                SOT-23                                               220.7895  -201.7866  -90.0000  top
Q9        BC846                SOT-23                                               235.1405  -201.7866  -90.0000  top
Q10       BC846                SOT-23                                               249.4915  -201.8030  -90.0000  top
Q11       BC846                SOT-23                                               147.8280  -114.4670  180.0000  top
Q12       BC846                SOT-23                                               147.8312  -127.0875  180.0000  top
Q13       GT6K2P10KH           TO-252-2                                             123.6980  -148.8450  180.0000  top
R1        300                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          279.1390   -91.6980    0.0000  top
R2        10k                  R_0402_1005Metric_Pad0.72x0.64mm_HandSolder          215.1230  -107.8230  180.0000  top
R3        10k                  R_0402_1005Metric_Pad0.72x0.64mm_HandSolder          218.8060  -107.8230    0.0000  top
R4        10k                  R_0402_1005Metric_Pad0.72x0.64mm_HandSolder          223.4825  -131.5720    0.0000  top
R5        10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          189.0510   -97.9530   90.0000  top
R6        10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          195.9360  -161.7980  -90.0000  top
R7        10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          192.3480  -161.1630  180.0000  top
R8        1k                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          196.3770  -168.0210    0.0000  top
R9        10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          210.4017  -161.7980  -90.0000  top
R10       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          206.5917  -161.1630  180.0000  top
R11       1k                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          210.2512  -168.0210    0.0000  top
R12       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          224.6805  -161.7980  -90.0000  top
R13       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          220.8705  -161.1630  180.0000  top
R14       1k                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          224.6805  -168.0210    0.0000  top
R15       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          239.0862  -161.7980  -90.0000  top
R16       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          235.0135  -161.1630  180.0000  top
R17       1k                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          238.9592  -168.0210    0.0000  top
R18       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          253.4920  -161.7980  -90.0000  top
R19       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          249.3645  -161.1630  180.0000  top
R20       1k                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          253.4920  -168.0210    0.0000  top
R21       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          195.9197  -199.6798  -90.0000  top
R22       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          192.4385  -199.1045  180.0000  top
R23       1k                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          196.3645  -205.8520    0.0000  top
R24       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          210.4358  -199.6798  -90.0000  top
R25       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          206.6530  -199.1210  180.0000  top
R26       1k                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          210.6520  -205.8520    0.0000  top
R27       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          224.5964  -199.6798  -90.0000  top
R28       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          220.8770  -199.1045  180.0000  top
R29       1k                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          224.9395  -205.8520    0.0000  top
R30       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          238.8331  -199.6798  -90.0000  top
R31       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          235.2280  -199.1045  180.0000  top
R32       1k                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          239.2528  -205.8520    0.0000  top
R33       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          253.0481  -199.6794  -90.0000  top
R34       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          249.5790  -199.1210  180.0000  top
R35       1k                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          253.5403  -205.8516    0.0000  top
R36       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          150.8760  -117.3880  180.0000  top
R37       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          150.5795  -114.5545   90.0000  top
R38       1k                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          143.8910  -118.3740  -90.0000  top
R39       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          150.8970  -129.7940  180.0000  top
R40       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          150.6252  -127.1750   90.0000  top
R41       1k                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          143.9120  -130.7790  -90.0000  top
R42       120                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          207.2930   -75.1840    0.0000  top
R43       120                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          246.2770   -75.1840    0.0000  top
R44       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          257.3020  -139.6350  180.0000  top
R45       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          258.4450  -137.0950  180.0000  top
R46       5k1                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          260.7310  -139.6350    0.0000  top
R47       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          256.6670  -150.4950  -90.0000  top
R48       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          258.6990  -152.1460  -90.0000  top
R49       5k1                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          259.3340  -149.6060    0.0000  top
R50       100                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          159.5000   -87.6300    0.0000  top
R51       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          159.5000   -85.0900    0.0000  top
R52       100                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          159.8575   -98.6300    0.0000  top
R53       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          159.8575   -96.0900    0.0000  top
R54       5k1                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          123.1365   -81.5105    0.0000  top
R55       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          124.2060   -84.0505  -90.0000  top
R56       5k1                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          123.1365   -97.0280    0.0000  top
R57       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          124.2060   -99.5945  -90.0000  top
R58       470                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          134.8740  -153.9240    0.0000  top
R59       300                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          135.6360  -147.5740   90.0000  top
R60       100                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          153.5430  -148.6135   90.0000  top
R61       1k                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          133.8580  -203.4540  180.0000  top
R62       10k                  R_0402_1005Metric_Pad0.72x0.64mm_HandSolder          217.6405  -131.5720  180.0000  top
SW1       SW_SPST              SW_PUSH_6mm                                          192.0760   -93.6350    0.0000  top
SW2       SW_SPDT              SW_500SSP1S1M2REA                                    143.7640  -208.2800  -90.0000  top
TP4       TestPoint            PinHeader_1x01_P2.54mm_Vertical                      233.1720  -120.6500    0.0000  top
TP5       TestPoint            PinHeader_1x01_P2.54mm_Vertical                      194.6024   -75.2420  180.0000  top
TP6       TestPoint            PinHeader_1x01_P2.54mm_Vertical                      189.7636   -75.2420  180.0000  top
TP7       TestPoint            PinHeader_1x01_P2.54mm_Vertical                      185.1660   -75.2420  180.0000  top
TP8       TestPoint            PinHeader_1x01_P2.54mm_Vertical                      180.4670   -75.2420  180.0000  top
TP9       TestPoint            PinHeader_1x01_P2.54mm_Vertical                      229.8700   -72.5470  180.0000  top
TP10      TestPoint            PinHeader_1x01_P2.54mm_Vertical                      226.1870   -72.5470  180.0000  top
TP11      TestPoint            PinHeader_1x01_P2.54mm_Vertical                      251.4600  -142.2790  -90.0000  top
TP12      TestPoint            PinHeader_1x01_P2.54mm_Vertical                      251.4600  -146.4310  -90.0000  top
TP13      TestPoint            PinHeader_1x01_P2.54mm_Vertical                      264.9220  -142.2790  -90.0000  top
TP14      TestPoint            PinHeader_1x01_P2.54mm_Vertical                      264.9220  -146.4310  -90.0000  top
TP15      TestPoint            PinHeader_1x01_P2.54mm_Vertical                      128.6316   -87.5730    0.0000  top
TP16      TestPoint            PinHeader_1x01_P2.54mm_Vertical                      128.6316   -97.0515    0.0000  top
TP17      TestPoint            PinHeader_1x01_P2.54mm_Vertical                      165.8500   -91.0100  180.0000  top
TP18      TestPoint            PinHeader_1x01_P2.54mm_Vertical                      165.8500   -96.5200  180.0000  top
TP19      GND                  PinHeader_1x01_P2.54mm_Vertical                      123.5710   -92.3290    0.0000  top
TP20      GND                  PinHeader_1x01_P2.54mm_Vertical                      175.0060   -65.1260    0.0000  top
TP21      GND                  PinHeader_1x01_P2.54mm_Vertical                      234.6960   -72.5470    0.0000  top
TP22      GND                  PinHeader_1x01_P2.54mm_Vertical                      172.1060   -93.7872    0.0000  top
TP23      GND                  PinHeader_1x01_P2.54mm_Vertical                      251.4600  -138.4300    0.0000  top
U1        TPS79533DCQ          SOT127P706X180-6N                                    271.1240   -96.7780  -90.0000  top
U2        STM32F446RETx        LQFP-64_10x10mm_P0.5mm                               218.4400  -119.8880    0.0000  top
U3        LM358                SOIC-8_3.9x4.9mm_P1.27mm                             259.0800  -144.7800  -90.0000  top
U4        TPS79533DCQ          SOT127P706X180-6N                                    144.6530  -146.0500   90.0000  top
Y1        8.192MHz             Crystal_HC49-U_Vertical                              202.9460  -120.5600   90.0000  top
## End
